<html>
	<head>
		<title>Danilo Sandoval</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style type="text/css">
			@font-face{ font-family: "Aaargh"; src: url('static/fonts/Aaargh.ttf'); }
			
			body
			{ 
				margin:0px; padding:0px; background:#EEE; font-family:monospace; background-image:url("static/images/bg.png");
				font: 22pt "Aaargh"; color:#333;
			}
			
			h1
			{
				font-size:100px; line-height:0.2em; color:#FFF;
			}
			
			h2
			{
				font-size:80px; line-height:0.2em; color:#FFF;
			}
			
			h3
			{
				font-size:26px; line-height:0.2em; color:#BFFF00;
			}
			
			p
			{
				font-size:12px; font-weight:bold; line-height:0.5em;
			}
			
			span
			{
				font-size:12px; font-weight:normal; color:#555;
			}
			
			a
			{
				margin-right:10px; text-decoration:none; color:#AAA; 
			}
			
			a:hover
			{
				-webkit-transition:.3s .01s; -moz-transition:.3s .01s; -o-transition:.3s .01s; transition:.3s .01s;
				color:#BFFF00;
			}
			
			#card
			{ 
				position:relative;
				margin:auto; margin-top:100px; padding:0px; width:750px; height:500px; 
				background:#222; background-image:url('static/images/bgtarjeta.png');
				border-top-left-radius:3.0em; border-bottom-right-radius:3.0em;
				-webkit-box-shadow: 0 5px 10px rgb(50,50,50); -moz-box-shadow: 0 5px 10px rgb(50,50,50); box-shadow: 0 5px 10px rgb(50,50,50); 
			}
			
			#card:hover
			{
				-webkit-transition:.2s .01s; -moz-transition:.2s .01s; -o-transition:.2s .01s; transition:.2s .01s;
				-webkit-box-shadow: 0 0px 30px rgb(30,30,30); -moz-box-shadow: 0 0px 30px rgb(30,30,30); box-shadow: 0 0px 30px rgb(30,30,30); 
			}
			
			#personal
			{
				position:absolute;
				margin:30px 0px 0px 50px;
				/*border:1px solid #000;*/
			}
			
			#data
			{
				position:absolute;
				margin:330px 0px 0px 50px;
				width:536px; height:120px;
				font-size:12px; color:#BFFF00;
				/*border:1px solid #000;*/
			}
			
			#menu
			{
				position:absolute;
				margin:460px 0px 0px 10px;
				font-size:14px;
				/*border:1px solid #000;*/
			}
			
			.transparent
			{
				filter: alpha(opacity=50);
				opacity: 0.5;	
			}
			
			.no-display
			{
				display:none;
			}
			
			.underline
			{
				text-decoration:underline;
			}

			
		</style>	
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script>
			$(document).ready(function(){
				$("a:#informacion").click(function(event){
					//$("div:#data_social").fadeOut("fast"); 
					//$("div:#data_contacto").fadeOut("fast");
					$("div:#data_informacion").fadeIn("slow");// Mostrar
				});
				/*
				$("a:#social").click(function(event){
					$("div:#data_informacion").fadeOut("fast");// ocultar
					$("div:#data_contacto").fadeOut("fast");// ocultar
					$("div:#data_social").fadeIn("slow");		// Mostrar
				});
				$("a:#contacto").click(function(event){
					$("div:#data_informacion").fadeOut("fast");// ocultar
					$("div:#data_social").fadeOut("fast");// ocultar
					$("div:#data_contacto").fadeIn("slow");	// Mostrar
				});*/
			});
		</script>
	</head>
	
	<body>
		<div id="card">
			<div id="personal">
				<h2>Danilo</h2>
				<h1>SANDOVAL</h1>
				<h3>software developer</h3>
			</div>

			<div id="data">
				<div id="data_informacion" class="no-display">
					<p>Estudiante de Ingeniería Civil en Informática - Universidad del Bío-Bío</p>
					<p>Areas de Interés</p>
					<ul>
						<li><strong>Computación Gráfica</strong> OpenGL</li>
						<li><strong>Desarrollo de Software</strong> C - Python - Java</li>
						<li><strong>Desarrollo Web</strong> PHP - WebPy - Ruby On Rails</li>
						<li><strong>Plataformas Linux</strong> Debian Gnu/Linux</li>
					</ul>
				</div>
				<!--
				<div id="data_social" class="no-display">
					<div>
						<p>Social</p>
						<a href="http://www.twitter.com/danilosandoval"><img src="static/icons/twitter.png"></a>
						<a href="#"><img src="static/icons/skype.png"></a>
						<a href="http://www.facebook.com/danilosandres"><img src="static/icons/facebook.png"></a>
					</div>
				</div>			
				<div id="data_contacto" class="no-display">
					<p>Contácto</p>
				</div>
				-->
			</div>

			<div id="menu">
			<p> 
				<a id ="informacion" href="#">Información</a>
				<a id ="github" target="_blank" href="http://github.com/dsandoval">Github</a>
				<!--
				<a id ="social" href="#">Social</a>
				<a id ="contacto" href="#">Contácto</a>
				-->
			</p>
			</div>
			
			
		</div>
	</body>
</html>
